<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4XuY|,[w`C8Xxp/(qL2y">umidità</variable></variables><block type="device_button_event" id="qs+Kho]m`qKdGb~9{X8:" x="458" y="-56"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="jX4%(lbDC^lv|B){j7H?"><field name="VAR" id="4XuY|,[w`C8Xxp/(qL2y">umidità</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="^Ipp*ET2O~ZulNrL%JKi"><field name="name">AnalogPin.P1</field></block></value><next><block type="controls_if" id="))}A%EOa=G!7.,2(Jt3J"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sXlTz=c--yXUL6R%j-:_"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[/@}H6YpQbWX?$Z4UtiA"><field name="VAR" id="4XuY|,[w`C8Xxp/(qL2y">umidità</field></block></value><value name="B"><shadow type="math_number" id="qdJi3[r~c.6UB#$!uh$["><field name="NUM">1005</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!#+*z-$8zWeK2o1j69m0"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=":#$w|fy-k~56UtZzZxxF"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fJIxG1?!Y~6IF4;=e*k$"><field name="VAR" id="4XuY|,[w`C8Xxp/(qL2y">umidità</field></block></value><value name="B"><shadow type="math_number" id="Y?M)ZxY|k,,.+$DV]8Ht"><field name="NUM">950</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="5+PK$;,i46=`ltJ?7CLE"><field name="i">IconNames.Happy</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="%x*G:Khl-nvy5woawUzh"><field name="i">IconNames.Sad</field></block></statement><next><block type="device_pause" id="ic~a#-eG70qRbS;iU$(j"><value name="pause"><shadow type="timePicker" id="}p+69-+.}@rKX;1FNtLX"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="[ul3GfWiJ(vbLu!H044g"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="4S5cJX4|cbd+d%;{#[|S" x="915" y="-76"><statement name="HANDLER"><block type="radio_set_group" id="7MmRTvg)+!K5!({,(T.H"><value name="ID"><shadow type="math_number_minmax" id="1MW}sMdYT2Lr(v!mQIdi"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">33</field></shadow></value></block></statement></block><block type="device_forever" id="7qO7$3cNBGl/.c71K_A{" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9fXyo7Mi*8uQOn:Vb+4H"><field name="VAR" id="4XuY|,[w`C8Xxp/(qL2y">umidità</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Ipg[yZ{!LTS):])}idn/"><field name="name">AnalogPin.P1</field></block></value><next><block type="radio_datagram_send" id="CI6%VTA4YC8Z=k(s1QzY"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q).W$KLn%,,6{7LEE)#m"><field name="VAR" id="4XuY|,[w`C8Xxp/(qL2y">umidità</field></block></value><next><block type="device_pause" id=":}TPx%S?uyt)`#$d`t*="><value name="pause"><shadow type="timePicker" id="$/a:L!542]gi:[7tLo7`"><field name="ms">30000</field></shadow></value></block></next></block></next></block></statement></block></xml>